{
  "name": "the-chefs-numbers",
  "version": "1.0.0",
  "description": "Professionelle Rezeptverwaltung mit Kalkulationsfunktionen für Küchenchefs",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/uuid": "^9.0.7",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "idb": "^8.0.0",
    "jose": "^6.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^0.1.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^0.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.90.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:dev": "react-app-rewired build",
    "generate-auto-schema": "npx tsx scripts/autoSchemaGenerator.ts",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && netlify deploy --prod --dir=build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "react-hooks/exhaustive-deps": "warn",
      "no-useless-escape": "warn"
    },
    "ignorePatterns": [
      "src/generated/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2"
  }
}
